[versioneer]
VCS = git
style = pep440
versionfile_source = src/ff_mission_dashboard/_version.py
versionfile_build = ff_mission_dashboard/_version.py
tag_prefix =
parentdir_prefix = ff_mission_dashboard
